<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>API-SUM</groupId>
  <artifactId>API-SUM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
        <groupId>org.apache.maven.surefire</groupId>
        <artifactId>surefire-junit47</artifactId>
        <version>2.12.4</version>
   	</dependency>
  	<dependency>
  		<groupId>com.thoughtworks.xstream</groupId>
  		<artifactId>xstream</artifactId>
  		<version>1.4.9</version>
  	</dependency>
  	<dependency>
	  	<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.core</groupId>
  		<artifactId>jersey-common</artifactId>
  		<version>2.26</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.annotation</groupId>
  		<artifactId>javax.annotation-api</artifactId>
  		<version>LATEST</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.hk2.external</groupId>
  		<artifactId>javax.inject</artifactId>
  		<version>2.5.0-b42</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>javax.ws.rs-api</artifactId>
  		<version>2.1</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.containers</groupId>
  		<artifactId>jersey-container-servlet</artifactId>
  		<version>2.26</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
    	<groupId>org.glassfish.jersey.inject</groupId>
    	<artifactId>jersey-hk2</artifactId>
    	<version>2.26</version>
	</dependency>
  </dependencies>
</project>